oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle_username=edu
oracle_password=edu


#\u8FDE\u63A5\u8BBE\u7F6E
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbcUrl=jdbc:mysql://localhost:3306/mycrm
user=root
password=xuwei

#<!-- \u521D\u59CB\u5316\u8FDE\u63A5 -->
initialPoolSize=2

#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
maxPoolSize=5


#<!-- \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 -->
minPoolSize=2

#<!-- \u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D 6000\u6BEB\u79D2/1000\u7B49\u4E8E60\u79D2 -->
maxWait=60000

acquireIncrement=2
#JDBC\u9A71\u52A8\u5EFA\u7ACB\u8FDE\u63A5\u65F6\u9644\u5E26\u7684\u8FDE\u63A5\u5C5E\u6027\u5C5E\u6027\u7684\u683C\u5F0F\u5FC5\u987B\u4E3A\u8FD9\u6837\uFF1A[\u5C5E\u6027\u540D=property;] 
#\u6CE8\u610F\uFF1A"user" \u4E0E "password" \u4E24\u4E2A\u5C5E\u6027\u4F1A\u88AB\u660E\u786E\u5730\u4F20\u9012\uFF0C\u56E0\u6B64\u8FD9\u91CC\u4E0D\u9700\u8981\u5305\u542B\u4ED6\u4EEC\u3002 # mysql\u7684\u53C2\u6570useUnicode=true;characterEncoding=UTF8
connectionProperties=

#\u6307\u5B9A\u7531\u8FDE\u63A5\u6C60\u6240\u521B\u5EFA\u7684\u8FDE\u63A5\u7684\u81EA\u52A8\u63D0\u4EA4\uFF08auto-commit\uFF09\u72B6\u6001\u3002
defaultAutoCommit=true

#driver default \u6307\u5B9A\u7531\u8FDE\u63A5\u6C60\u6240\u521B\u5EFA\u7684\u8FDE\u63A5\u7684\u53EA\u8BFB\uFF08read-only\uFF09\u72B6\u6001\u3002
#\u5982\u679C\u6CA1\u6709\u8BBE\u7F6E\u8BE5\u503C\uFF0C\u5219\u201CsetReadOnly\u201D\u65B9\u6CD5\u5C06\u4E0D\u88AB\u8C03\u7528\u3002\uFF08\u67D0\u4E9B\u9A71\u52A8\u5E76\u4E0D\u652F\u6301\u53EA\u8BFB\u6A21\u5F0F\uFF0C\u5982\uFF1AInformix\uFF09
defaultReadOnly=

#driver default \u6307\u5B9A\u7531\u8FDE\u63A5\u6C60\u6240\u521B\u5EFA\u7684\u8FDE\u63A5\u7684\u4E8B\u52A1\u7EA7\u522B\uFF08TransactionIsolation\uFF09\u3002
#\u53EF\u7528\u503C\u4E3A\u4E0B\u5217\u4E4B\u4E00\uFF1A\uFF08\u8BE6\u60C5\u53EF\u89C1javadoc\u3002\uFF09NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation= READ_COMMITTED
#mysql
#mysql_driver=com.mysql.jdbc.Driver
#mysql_url=jdbc:mysql://192.168.1.250:23306/blog?useSSL=true&characterEncoding=utf8
#mysql_username=root
#mysql_password=root
sys.title=CRM

project_files.base.path=E:/project_files/
project_files.attach.path=crm/
project_files.file.type=doc,docx,txt,xls,xlsx,pptx,ppt,dot,pot,pps,pdf
project_files.image.type=gif,jpg,jpeg,jpe,png,bmp
project_files.paper.type=zip,rar,doc,docx,pdf
project_files.paper.download=\u8bba\u6587\u4e0b\u8f7d.zip

customer.path=customer/
project_record.path=record/
#oracle
#oracle_driver=oracle.jdbc.driver.OracleDriver
#oracle_url=jdbc:oracle:thin:@A307-42:1521:orcl
#oracle_username=edu
#oracle_password=edu


		